<!DOCTYPE html>
<html>
<head>
<title>The Materialize Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
href="css/materialize.min.css">
<!--script type="text/javascript" src="https://code.jquery.com/jquery-
2.1.1.min.js"></script-->
<script
src="js/materialize.min.js"></script>

</head>
<body>
<div class="row">
	<a href="javascript:ir.send(38000,[9024, 4498,  526, 564,  496, 564,  498, 1628,  498, 1626,  500, 1600,  524, 564,  498, 564,  498, 564,  498, 1626,  500, 564,  498, 564,  498, 564,  498, 564,  498, 1602,  524, 1628,  498, 564,  500, 562,  500, 564,  498, 1628,  498, 1628,  496, 1628,  498, 564,  498, 1626,  500, 1600,  526, 1624,  500, 1626,  498, 564,  498, 1626,  498, 1628,  500, 564,  498, 1628,  498, 564,  498, 564,  522, 540,  498, 1602,  524, 564,  498, 562,  500, 1626,  500, 564,  498, 1626,  500, 1602,  548, 1602,  502]);"><div class=" col btn  s4 center grey darken-2 ">Mute</div></a>
	<div class=" col  s4 center white darken-2 "></div>
	<a href="javascript:ir.send(38000,[9026, 4498,  526, 564,  498, 564,  498, 1626,  500, 1626,  500, 1626,  500, 562,  500, 562,  498, 564,  498, 1626,  500, 562,  500, 562,  500, 564,  500, 562,  500, 1624,  500, 1626,  500, 564,  498, 564,  500, 562,  498, 1626,  500, 1626,  500, 1626,  500, 540,  522, 1626,  500, 1600,  526, 1600,  526, 1624,  502, 562,  500, 1626,  500, 564,  500, 562,  500, 1626,  500, 562,  500, 562,  500, 564,  498, 1628,  498, 564,  498, 1602,  524, 1624,  500, 564,  498, 1626,  500, 1626,  500, 1626,  500, 27950,  9028, 4498,  526]);"><div class=" col btn  s4 center red darken-2 ">On/Off</div></a>
</div>

<div class="row">
	<a href="javascript:ir.send(38000,[9000, 4522,  500, 564,  498, 564,  498, 1626,  500, 1628,  498, 1626,  500, 562,  498, 564,  498, 564,  498, 1628,  498, 562,  500, 564,  498, 564,  498, 564,  498, 1600,  526, 1626,  498, 564,  498, 564,  500, 564,  498, 1602,  524, 1602,  524, 1626,  498, 564,  500, 1628,  498, 1626,  498, 1626,  500, 1626,  500, 1626,  498, 564,  498, 564,  500, 562,  500, 562,  500, 564,  500, 564,  498, 564,  498, 564,  500, 1600,  524, 1628,  498, 1626,  500, 1626,  500, 1626,  500, 1626,  498, 1604,  522, 27950,  9028, 4524,  500]);"><div class="col btn card-panel s4 center grey darken-2 ">1</div></a>
	<a href="javascript:ir.send(38000,[9000, 4498,  526, 564,  498, 562,  500, 1602,  522, 1626,  498, 1626,  500, 564,  498, 564,  498, 564,  498, 1626,  498, 564,  498, 564,  498, 564,  500, 562,  498, 1626,  500, 1600,  526, 564,  498, 564,  500, 562,  500, 1626,  500, 1600,  526, 1628,  498, 564,  498, 1600,  526, 1626,  500, 1602,  524, 1626,  500, 564,  498, 1626,  498, 564,  500, 562,  498, 562,  500, 562,  498, 564,  498, 564,  498, 1626,  500, 564,  498, 1602,  524, 1628,  498, 1626,  500, 1624,  500, 1626,  498, 1600,  526]);"><div class="col btn card-panel s4 center grey darken-2 ">2</div></a>
	<a href="javascript:ir.send(38000,[9028, 4498,  526, 562,  500, 564,  498, 1628,  498, 1626,  500, 1626,  500, 564,  498, 562,  498, 564,  500, 1628,  500, 562,  498, 566,  498, 538,  524, 564,  498, 1626,  500, 1626,  500, 564,  508, 554,  498, 564,  498, 1626,  500, 1626,  500, 1626,  498, 564,  500, 1626,  500, 1626,  502, 1600,  524, 1626,  500, 1602,  524, 1626,  500, 564,  498, 564,  500, 562,  500, 562,  500, 564,  498, 562,  500, 564,  500, 562,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 1624,  500, 27954,  9024, 4498,  526]);"><div class="col btn card-panel s4 center grey darken-2 ">3</div></a>
</div>

<div class="row">
	<a href="javascript:ir.send(38000,[9026, 4524,  500, 538,  526, 562,  500, 1626,  500, 1626,  498, 1626,  500, 564,  498, 564,  498, 564,  500, 1600,  526, 564,  498, 564,  500, 562,  498, 564,  500, 1626,  500, 1626,  502, 562,  498, 562,  500, 562,  498, 1602,  526, 1600,  526, 1624,  500, 562,  500, 1600,  524, 1602,  524, 1626,  498, 1626,  500, 566,  498, 562,  500, 1600,  524, 564,  498, 562,  498, 564,  498, 564,  498, 562,  508, 1618,  500, 1626,  498, 564,  522, 1602,  500, 1626,  500, 1626,  500, 1628,  498, 1626,  500]);"><div class="col btn card-panel s4 center grey darken-2 ">4</div></a>
	<a href="javascript:ir.send(38000,[9002, 4522,  500, 564,  498, 562,  500, 1626,  498, 1602,  524, 1626,  500, 538,  524, 562,  500, 562,  498, 1626,  500, 562,  500, 564,  500, 562,  500, 562,  500, 1626,  498, 1626,  500, 564,  498, 562,  500, 562,  500, 1626,  500, 1626,  500, 1624,  500, 564,  500, 1600,  526, 1626,  500, 1626,  500, 1626,  500, 1626,  498, 538,  524, 1626,  500, 562,  498, 564,  498, 562,  500, 562,  500, 564,  498, 562,  500, 1602,  524, 562,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 1600,  526, 27948,  9030, 4496,  528]);"><div class="col btn card-panel s4 center grey darken-2 ">5</div></a>
	<a href="javascript:ir.send(38000,[9002, 4524,  500, 562,  500, 562,  500, 1602,  524, 1626,  500, 1626,  498, 564,  498, 564,  500, 562,  500, 1626,  500, 564,  500, 560,  500, 562,  500, 564,  498, 1626,  498, 1628,  498, 564,  498, 564,  498, 564,  500, 1626,  498, 1626,  500, 1624,  500, 562,  500, 1602,  524, 1626,  500, 1624,  500, 1626,  500, 562,  500, 1626,  500, 1602,  524, 562,  498, 564,  500, 564,  498, 562,  500, 564,  498, 1626,  500, 564,  498, 564,  498, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 27952,  9028, 4500,  524]);"><div class="col btn card-panel s4 center grey darken-2 ">6</div></a>
</div>

<div class="row">
	<a href="javascript:ir.send(38000,[9024, 4498,  526, 562,  500, 562,  500, 1626,  500, 1626,  522, 1604,  500, 564,  498, 564,  498, 564,  498, 1626,  500, 562,  500, 562,  522, 538,  502, 560,  500, 1624,  524, 1602,  500, 564,  500, 562,  500, 564,  498, 1626,  498, 1626,  500, 1624,  500, 562,  522, 1602,  524, 1602,  502, 1600,  524, 1626,  502, 1622,  502, 1626,  500, 1626,  500, 562,  500, 562,  522, 538,  500, 562,  498, 564,  500, 562,  498, 562,  500, 562,  500, 1626,  500, 1600,  526, 1626,  500, 1626,  500, 1626,  500, 27950,  9028, 4524,  500]);"><div class="col btn card-panel s4 center grey darken-2 ">7</div></a>
	<a href="javascript:ir.send(38000,[8886, 4584,  492, 596,  470, 594,  466, 1630,  494, 1632,  496, 1630,  496, 566,  494, 568,  496, 564,  522, 1604,  520, 544,  522, 538,  498, 564,  500, 564,  498, 1626,  500, 1624,  524, 538,  522, 540,  498, 564,  526, 1574,  528, 1598,  550, 1600,  526, 536,  524, 1602,  526, 1600,  500, 1600,  552, 1574,  526, 562,  498, 562,  522, 540,  498, 1600,  528, 562,  498, 562,  500, 564,  500, 562,  500, 1626,  498, 1626,  500, 1626,  500, 562,  500, 1626,  500, 1626,  498, 1628,  498, 1626,  500]);"><div class="col btn card-panel s4 center grey darken-2 ">8</div></a>
	<a href="javascript:ir.send(38000,[9028, 4494,  552, 514,  524, 562,  524, 1602,  526, 1600,  522, 1602,  500, 562,  524, 536,  500, 562,  500, 1624,  524, 540,  522, 514,  524, 562,  500, 562,  500, 1626,  500, 1598,  528, 562,  526, 538,  524, 538,  500, 1626,  500, 1626,  524, 1600,  502, 562,  500, 1626,  500, 1626,  500, 1626,  526, 1600,  500, 1626,  498, 564,  500, 560,  526, 1600,  526, 538,  522, 538,  524, 514,  552, 536,  500, 562,  524, 1600,  526, 1602,  524, 536,  500, 1626,  500, 1600,  550, 1600,  500, 1626,  500, 27948,  9056, 4470,  528]);"><div class="col btn card-panel s4 center grey darken-2 ">9</div></a>
</div>

<div class="row">
	<a href="javascript:ir.send(38000,[9024, 4498,  526, 562,  500, 564,  498, 1602,  526, 1600,  524, 1626,  500, 562,  500, 562,  500, 564,  498, 1626,  500, 564,  498, 562,  500, 562,  500, 562,  500, 1626,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 1624,  500, 1626,  500, 562,  500, 1600,  528, 1622,  500, 1626,  500, 1626,  500, 562,  500, 1600,  524, 564,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 564,  500, 1626,  500, 562,  498, 1628,  500, 562,  500, 1602,  524, 1618,  508, 1626,  502, 1626,  498, 27952,  9024, 4498,  526]);"><div class="col btn card-panel s4 center grey darken-2 ">-/--</div></a>
	<a href="javascript:ir.send(38000,[9030, 4498,  524, 562,  500, 562,  500, 1626,  500, 1600,  526, 1598,  526, 564,  522, 540,  500, 562,  500, 1626,  500, 562,  500, 564,  498, 564,  498, 562,  500, 1626,  500, 1626,  500, 564,  498, 564,  498, 562,  500, 1626,  500, 1626,  500, 1626,  500, 562,  500, 1626,  500, 1626,  500, 1626,  500, 1624,  500, 564,  500, 564,  498, 564,  500, 562,  498, 564,  500, 562,  500, 564,  500, 562,  500, 1626,  500, 1624,  500, 1602,  524, 1626,  500, 1624,  502, 1626,  500, 1600,  524, 1626,  500]);"><div class="col btn card-panel s4 center grey darken-2 ">0</div></a>
	<a href="javascript:ir.send(38000,[9026, 4498,  550, 540,  498, 564,  500, 1626,  500, 1626,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 562,  500, 562,  500, 562,  514, 548,  500, 1626,  498, 1626,  502, 564,  498, 562,  500, 564,  500, 1626,  500, 1602,  522, 1626,  502, 560,  500, 1626,  500, 1626,  500, 1624,  502, 1626,  500, 562,  500, 1624,  500, 564,  500, 1624,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 564,  498, 1626,  498, 564,  498, 564,  500, 1626,  498, 1626,  500, 1626,  500, 27952,  9028, 4500,  522]);"><div class="col btn card-panel s4 center grey darken-2 ">-><-</div></a>
</div>



<div class="row">
	<a href="javascript:ir.send(38000,[9030, 4522,  502, 562,  500, 562,  500, 1626,  502, 1624,  502, 1626,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 564,  500, 562,  500, 562,  500, 562,  500, 1600,  526, 1626,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 1626,  500, 1600,  524, 562,  502, 1624,  500, 1626,  500, 1602,  524, 1600,  526, 1626,  500, 1600,  526, 562,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 562,  500, 564,  498, 562,  500, 1602,  524, 564,  498, 1624,  502, 1626,  500, 1626,  500, 1626,  500, 27954,  9030, 4498,  526]);"><div class="col btn card-panel s4 center grey darken-2 ">TV/AV</div></a>
	<a href="javascript:ir.send(38000,[9030, 4498,  528, 562,  500, 564,  498, 1628,  498, 1626,  500, 1600,  526, 562,  500, 562,  500, 562,  500, 1626,  500, 564,  500, 538,  548, 540,  500, 562,  500, 1624,  500, 1626,  498, 564,  498, 562,  500, 538,  524, 1626,  500, 1626,  500, 1626,  500, 562,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  498, 1626,  500, 562,  500, 564,  498, 1626,  500, 1626,  502, 560,  502, 562,  500, 562,  500, 562,  500, 1626,  500, 1626,  500, 564,  500, 562,  500, 1626,  502, 1626,  500, 1624,  500, 27958,  9028, 4496,  528]);"><div class="col btn card-panel s4 center grey darken-2 ">P.P</div></a>
	<a href="javascript:ir.send(38000,[9028, 4498,  526, 562,  500, 562,  500, 1626,  500, 1602,  524, 1624,  502, 538,  524, 562,  500, 562,  500, 1626,  502, 562,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 1624,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 1602,  524, 1600,  526, 562,  500, 1626,  500, 1626,  500, 1626,  502, 1624,  502, 1624,  502, 1626,  500, 562,  500, 1624,  500, 1628,  498, 562,  500, 562,  500, 562,  500, 564,  500, 562,  500, 1626,  500, 562,  500, 562,  500, 1626,  500, 1628,  500, 1626,  500]);"><div class="col btn card-panel s4 center grey darken-2 ">DISP</div></a>
</div>



<div class="row">
	<a href="javascript:ir.send(38000,[9030, 4496,  526, 564,  498, 562,  500, 1626,  500, 1626,  500, 1598,  528, 562,  500, 564,  498, 562,  500, 1626,  502, 562,  500, 536,  526, 562,  500, 562,  500, 1600,  526, 1626,  500, 564,  498, 562,  502, 560,  500, 1624,  502, 1626,  500, 1624,  500, 562,  500, 1626,  500, 1600,  526, 1626,  500, 1626,  500, 562,  500, 1624,  502, 1626,  500, 1626,  500, 1602,  524, 564,  500, 562,  500, 562,  500, 1626,  502, 562,  500, 564,  500, 564,  500, 562,  500, 1624,  500, 1626,  500, 1626,  502]);"><div class="col btn card-panel s4 center grey darken-2 ">Opt</div></a>
	<a href=""><div class="col  s4 center   "></div></a>
	<a href="javascript:ir.send(38000,[9054, 4500,  524, 538,  502, 562,  524, 1602,  524, 1602,  526, 1602,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 562,  500, 562,  524, 538,  500, 562,  500, 1626,  522, 1604,  526, 536,  524, 538,  500, 562,  500, 1626,  524, 1602,  502, 1626,  500, 562,  524, 1602,  524, 1602,  502, 1598,  528, 1624,  500, 1626,  500, 1626,  502, 1624,  524, 1602,  526, 1576,  526, 562,  526, 538,  500, 562,  524, 538,  526, 536,  500, 562,  526, 538,  500, 562,  502, 1626,  500, 1626,  500, 1626,  500, 27956,  9030, 4498,  528]);"><div class="col btn card-panel s4 center grey darken-2 ">SYS</div></a>
</div>

<div class="row">
	<a href=""><div class="col   s4 center "></div></a>
	<a href="javascript:ir.send(38000,[9052, 4500,  526, 538,  526, 536,  500, 1626,  524, 1602,  500, 1626,  524, 538,  522, 538,  526, 538,  502, 1624,  526, 536,  524, 538,  500, 562,  526, 538,  522, 1602,  500, 1624,  502, 562,  524, 538,  500, 562,  500, 1626,  500, 1602,  546, 1578,  526, 562,  524, 1602,  500, 1626,  500, 1600,  526, 1626,  500, 1626,  500, 1626,  500, 562,  500, 564,  498, 1626,  500, 564,  524, 538,  500, 562,  502, 562,  500, 562,  500, 1626,  524, 1602,  500, 562,  500, 1626,  500, 1626,  516, 1586,  524, 27982,  9004, 4524,  524]);"><div class="col btn card-panel s4 center grey darken-2 ">/\</div></a>
	<a href=""><div class="col   center  darken-2 "></div></a>
</div>



<div class="row">
	<a href="javascript:ir.send(38000,[9054, 4472,  528, 564,  500, 562,  500, 1624,  500, 1626,  500, 1600,  526, 564,  510, 552,  522, 538,  526, 1574,  524, 562,  500, 562,  500, 564,  550, 512,  500, 1626,  500, 1626,  500, 562,  524, 538,  502, 562,  548, 1578,  522, 1602,  500, 1626,  502, 562,  502, 1598,  528, 1626,  526, 1600,  502, 1624,  526, 536,  502, 536,  552, 1598,  502, 562,  528, 1598,  528, 536,  524, 540,  522, 540,  522, 1604,  500, 1626,  524, 538,  506, 1618,  502, 562,  500, 1624,  502, 1624,  500, 1628,  550, 27904,  9056, 4474,  552]);"><div class="col btn card-panel s4 center grey darken-2 ">-</div></a>
	<a href="javascript:ir.send(38000,[9054, 4470,  528, 562,  500, 562,  500, 1628,  500, 1626,  500, 1624,  502, 562,  522, 540,  526, 536,  526, 1600,  524, 540,  500, 562,  500, 562,  500, 562,  506, 1620,  524, 1602,  500, 562,  550, 512,  500, 562,  498, 1600,  526, 1626,  502, 1624,  502, 562,  498, 1626,  502, 1600,  526, 1600,  526, 1624,  500, 564,  498, 1626,  526, 1600,  526, 1600,  526, 538,  500, 562,  500, 562,  500, 562,  500, 1626,  502, 562,  524, 512,  526, 562,  498, 1628,  500, 1626,  526, 1600,  524, 1602,  526, 27928,  9032, 4498,  550]);"><div class="col btn card-panel s4 center grey darken-2 ">Menu</div></a>
	<a href="javascript:ir.send(38000,[9030, 4500,  526, 562,  502, 562,  500, 1626,  502, 1624,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 1624,  502, 562,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 1602,  524, 1626,  500, 1624,  502, 562,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 564,  500, 562,  500, 560,  502, 562,  500, 1626,  500, 562,  502, 560,  502, 536,  526, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 564,  500, 1624,  502, 1626,  500, 1626,  500, 27980,  9006, 4498,  526]);"><div class="col btn card-panel s4 center grey darken-2 ">+</div></a>
</div>


<div class="row">
	<a href=""><div class="col   s4 center "></div></a>
	<a href="javascript:ir.send(38000,[9048, 4502,  510, 552,  524, 538,  498, 1626,  524, 1602,  524, 1600,  526, 538,  550, 512,  526, 512,  522, 1628,  498, 564,  522, 540,  500, 562,  524, 538,  498, 1628,  500, 1626,  500, 562,  500, 562,  522, 538,  500, 1600,  526, 1626,  502, 1624,  526, 538,  500, 1626,  500, 1602,  550, 1598,  500, 1626,  502, 1624,  500, 1602,  548, 1576,  526, 564,  500, 1624,  502, 562,  524, 538,  500, 564,  500, 562,  526, 538,  498, 562,  524, 1602,  524, 540,  498, 1626,  500, 1626,  502, 1624,  502, 27954,  9054, 4476,  526]);"><div class="col btn card-panel s4 center grey darken-2 ">\/</div></a>
	<a href=""><div class="col  center  darken-2 "></div></a>
</div>

<hr>
<div class="row">
	<a href="javascript:ir.send(38000,[9002, 4522,  502, 562,  522, 540,  500, 1626,  500, 1624,  500, 1626,  502, 562,  500, 540,  524, 564,  498, 1626,  500, 564,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 1626,  500, 562,  500, 562,  500, 564,  500, 1624,  500, 1626,  502, 1624,  502, 562,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 562,  500, 562,  502, 562,  500, 1626,  500, 1626,  500, 562,  502, 562,  500, 562,  500, 1626,  500, 1600,  526, 1626,  502, 562,  500, 562,  502, 1626,  522, 1602,  502, 1624,  500, 27952,  9032, 4524,  500]);"><div class="col btn card-panel s4 center grey darken-2 ">Zoom</div></a>
	<a href="javascript:ir.send(38000,[]);"><div class="col  card-panel s4 center  "></div></a>
	<a href="javascript:ir.send(38000,[9024, 4498,  550, 540,  500, 564,  500, 1626,  524, 1602,  524, 1580,  548, 538,  524, 538,  500, 562,  500, 1624,  524, 540,  500, 562,  500, 562,  522, 540,  500, 1626,  500, 1602,  524, 564,  500, 562,  500, 562,  500, 1602,  546, 1604,  500, 1626,  500, 562,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 564,  500, 562,  500, 564,  498, 562,  500, 562,  500, 1602,  526, 1600,  526, 1626,  500, 1626,  500]);"><div class="col btn card-panel s4 center grey darken-2 ">Woof</div></a>

</div>

<div class="row">
	<a href="javascript:ir.send(38000,[9052, 4424,  574, 564,  524, 538,  524, 1602,  500, 1626,  500, 1626,  524, 538,  498, 564,  524, 538,  500, 1626,  500, 564,  524, 538,  498, 564,  502, 560,  500, 1624,  500, 1626,  500, 562,  522, 540,  524, 538,  502, 1626,  500, 1626,  500, 1626,  500, 564,  498, 1626,  526, 1602,  500, 1624,  500, 1626,  526, 1576,  528, 560,  524, 1602,  500, 1624,  502, 1626,  500, 562,  522, 540,  500, 564,  524, 538,  524, 1602,  500, 562,  500, 564,  500, 562,  500, 1600,  526, 1626,  526, 1600,  500]);"><div class="col btn card-panel s4 center grey darken-2 ">Ball</div></a>
	<a href=""><div class="col   s4 center   "></div></a>
	<a href="javascript:ir.send(38000,[9028, 4524,  500, 562,  500, 562,  500, 1626,  500, 1626,  502, 1624,  502, 562,  500, 560,  502, 562,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 1624,  502, 562,  500, 564,  500, 562,  500, 1626,  502, 1600,  526, 1626,  500, 562,  500, 1624,  500, 1626,  500, 1626,  500, 1626,  500, 562,  502, 562,  500, 1600,  526, 1626,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 1626,  500, 1626,  500, 562,  500, 562,  500, 562,  500, 1624,  502, 1624,  500, 1626,  500]);"><div class="col btn card-panel s4 center grey darken-2 ">Pic</div></a>
</div>
</body>
</html>