<!DOCTYPE html>
<html> 
<head>
<title>The Materialize Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
href="css/materialize.min.css">
<!--script type="text/javascript" src="https://code.jquery.com/jquery-
2.1.1.min.js"></script-->
<script
src="js/materialize.min.js"></script>
</head>
<body>
<div class="row">
	<a href="javascript:ir.send(38000,[4408, 4422,  492, 1694,  490, 606,  490, 1700,  490, 1696,  490, 580,  516, 606,  490, 1694,  492, 608,  516, 578,  490, 1672,  514, 606,  490, 606,  490, 1694,  492, 1694,  492, 606,  490, 1676,  542, 576,  492, 1698,  492, 1694,  490, 1694,  492, 1670,  516, 606,  490, 1698,  492, 1696,  518, 1666,  492, 606,  490, 580,  516, 606,  490, 608,  490, 1694,  492, 604,  492, 606,  518, 1642,  514, 1694,  492, 1694,  490, 606,  490, 606,  490, 606,  490, 606,  490, 608,  516, 576,  492, 606,  492, 606,  490, 1694,  492, 1694,  492, 1696,  490, 1670,  516, 1696,  516, 5264,  4410, 4400,  516, 1694,  492, 604,  492, 1700,  490, 1670,  516, 606,  490, 604,  492, 1694,  490, 608,  518, 578,  490, 1694,  492, 606,  490, 606,  492, 1696,  490, 1696,  490, 606,  490, 1702,  516, 578,  494, 1672,  516, 1694,  492, 1668,  518, 1696,  490, 606,  490, 1698,  492, 1696,  518, 1666,  490, 606,  490, 606,  492, 604,  490, 606,  490, 1694,  494, 604,  490, 608,  516, 1668,  492, 1694,  492, 1670,  516, 606,  490, 606,  490, 606,  492, 606,  490, 610,  516, 578,  490, 606,  490, 606,  490, 1694,  490, 1696,  492, 1696,  490, 1694,  492, 1698,  492]);"><div class=" col btn  s12 center red darken-2 ">off</div></a>
	
</div>

<div class="row">
	<a href="javascript:ir.send(38000,[4406, 4420,  516, 1668,  516, 582,  514, 1674,  514, 1672,  516, 580,  516, 558,  538, 1670,  516, 584,  516, 578,  514, 1670,  516, 580,  514, 582,  514, 1670,  516, 1670,  516, 556,  540, 1676,  540, 554,  490, 608,  514, 582,  514, 1676,  516, 1670,  514, 1670,  516, 1670,  516, 1670,  518, 1668,  540, 1646,  538, 1646,  514, 582,  538, 560,  514, 582,  514, 582,  516, 582,  566, 530,  512, 582,  516, 580,  514, 582,  516, 1674,  516, 582,  514, 580,  514, 584,  540, 1622,  542, 1670,  514, 1670,  516, 1672,  516, 580,  516, 1674,  514, 1672,  514, 1670,  518, 5278,  4384, 4424,  514, 1672,  516, 580,  514, 1674,  516, 1670,  516, 582,  514, 580,  518, 1668,  516, 584,  516, 554,  540, 1670,  516, 582,  514, 582,  514, 1670,  514, 1672,  516, 580,  514, 1676,  518, 578,  514, 582,  514, 582,  514, 1674,  516, 1670,  516, 1670,  514, 1670,  516, 1672,  518, 1668,  514, 1670,  516, 1670,  516, 580,  516, 582,  516, 580,  514, 584,  512, 584,  516, 578,  516, 580,  516, 582,  514, 582,  514, 1652,  538, 580,  516, 582,  538, 558,  518, 1646,  540, 1670,  516, 1644,  540, 1670,  516, 580,  516, 1672,  516, 1670,  514, 1674,  490]);"><div class="col btn card-panel s4 center grey darken-2 ">17</div></a>
	<a href="javascript:ir.send(38000,[4408, 4436,  492, 1696,  490, 606,  490, 1700,  490, 1696,  490, 606,  490, 606,  490, 1696,  490, 608,  516, 580,  488, 1696,  490, 608,  488, 606,  490, 1696,  490, 1696,  490, 606,  490, 1700,  518, 578,  490, 606,  490, 606,  490, 1698,  490, 1696,  490, 1670,  516, 1696,  490, 1696,  516, 1668,  490, 1694,  492, 1694,  492, 606,  490, 608,  490, 606,  492, 606,  490, 608,  516, 580,  488, 606,  490, 606,  490, 1696,  490, 1670,  516, 606,  488, 608,  490, 608,  516, 1646,  516, 1696,  490, 1672,  514, 606,  490, 606,  490, 1696,  490, 1694,  492, 1670,  542, 5262,  4410, 4398,  516, 1696,  490, 606,  490, 1674,  516, 1696,  490, 608,  490, 606,  490, 1694,  492, 610,  514, 578,  490, 1694,  490, 608,  490, 608,  488, 1696,  490, 1696,  490, 608,  490, 1676,  542, 578,  490, 608,  490, 606,  490, 1698,  490, 1696,  492, 1696,  490, 1694,  490, 1698,  516, 1668,  490, 1696,  490, 1694,  492, 606,  492, 606,  490, 606,  490, 608,  490, 608,  518, 578,  490, 606,  490, 606,  490, 1694,  490, 1698,  488, 606,  490, 606,  490, 610,  516, 1672,  490, 1696,  490, 1696,  490, 608,  488, 608,  488, 1696,  490, 1694,  492, 1672,  516]);"><div class="col btn card-panel s4 center grey darken-2 ">18</div></a>
	<a href="javascript:ir.send(38000,[4406, 4406,  516, 1696,  490, 606,  488, 1700,  490, 1694,  492, 604,  492, 606,  492, 1694,  490, 608,  516, 580,  488, 1696,  490, 606,  490, 606,  490, 1694,  490, 1670,  516, 606,  490, 1700,  518, 576,  490, 606,  490, 606,  490, 1700,  490, 1694,  490, 1670,  516, 1694,  490, 1670,  544, 1666,  490, 1696,  490, 1696,  490, 606,  490, 606,  490, 606,  490, 606,  490, 608,  516, 578,  490, 608,  488, 1674,  514, 1696,  490, 1694,  492, 606,  490, 606,  490, 610,  516, 1670,  490, 1696,  490, 606,  490, 606,  490, 608,  490, 1700,  490, 1694,  490, 1696,  518, 5252,  4408, 4424,  490, 1694,  490, 606,  490, 1700,  490, 1670,  516, 606,  490, 606,  490, 1694,  490, 608,  518, 576,  490, 1694,  492, 606,  490, 606,  490, 1694,  490, 1696,  490, 606,  490, 1702,  516, 578,  490, 608,  488, 606,  490, 1674,  514, 1696,  490, 1694,  492, 1670,  516, 1698,  516, 1666,  490, 1696,  488, 1696,  490, 606,  490, 606,  490, 606,  490, 606,  490, 608,  516, 578,  490, 606,  488, 1700,  492, 1694,  490, 1696,  490, 608,  488, 606,  490, 608,  518, 1670,  492, 1670,  514, 606,  490, 606,  490, 606,  490, 1676,  514, 1694,  490, 1674,  514]);"><div class="col btn card-panel s4 center grey darken-2 ">19</div></a>
</div>

<div class="row">
	<a href="javascript:ir.send(38000,[4408, 4410,  516, 1694,  492, 604,  490, 1700,  490, 1696,  490, 604,  492, 606,  490, 1696,  490, 608,  518, 578,  490, 1694,  492, 606,  490, 606,  490, 1694,  492, 1670,  516, 606,  490, 1700,  518, 578,  490, 606,  490, 606,  490, 1698,  490, 1694,  492, 1694,  490, 1696,  490, 1698,  516, 1666,  490, 1694,  492, 1694,  492, 606,  490, 606,  490, 606,  490, 606,  490, 608,  516, 578,  490, 606,  490, 1698,  490, 606,  490, 1674,  516, 606,  490, 606,  490, 608,  518, 1670,  490, 1694,  490, 606,  490, 1672,  516, 606,  490, 1698,  492, 1696,  490, 1694,  518, 5270,  4384, 4400,  514, 1672,  514, 606,  490, 1698,  490, 1694,  492, 606,  490, 606,  490, 1670,  516, 608,  516, 578,  490, 1672,  512, 608,  488, 606,  490, 1694,  492, 1694,  492, 606,  490, 1702,  518, 578,  490, 606,  490, 606,  490, 1698,  492, 1694,  492, 1696,  490, 1694,  492, 1696,  518, 1666,  492, 1694,  492, 1694,  492, 606,  490, 606,  490, 606,  490, 606,  490, 608,  516, 578,  490, 608,  488, 1700,  490, 606,  490, 1698,  490, 604,  492, 606,  492, 608,  516, 1670,  490, 1694,  492, 606,  490, 1698,  490, 606,  492, 1698,  490, 1696,  490, 1698,  492]);"><div class="col btn card-panel s4 center grey darken-2 ">20</div></a>
	<a href="javascript:ir.send(38000,[4378, 4438,  516, 1696,  490, 606,  490, 1698,  492, 1694,  492, 606,  490, 606,  490, 1696,  490, 608,  518, 576,  492, 1694,  492, 604,  492, 604,  492, 1694,  490, 1694,  490, 606,  490, 1676,  542, 576,  492, 606,  490, 606,  492, 1698,  492, 1694,  492, 1694,  490, 1694,  492, 1674,  540, 1642,  516, 1694,  490, 1694,  492, 606,  490, 606,  490, 606,  490, 606,  490, 608,  516, 578,  490, 1694,  490, 1694,  492, 606,  490, 1698,  492, 606,  490, 606,  490, 608,  518, 1670,  492, 582,  514, 606,  492, 1694,  492, 606,  490, 1674,  516, 1694,  492, 1694,  516, 5256,  4408, 4400,  514, 1668,  516, 606,  490, 1698,  492, 1694,  492, 604,  492, 606,  490, 1694,  492, 606,  518, 576,  492, 1694,  492, 606,  490, 606,  492, 1694,  492, 1694,  490, 606,  490, 1702,  516, 578,  490, 606,  490, 606,  492, 1696,  492, 1694,  492, 1694,  492, 1694,  490, 1696,  518, 1666,  492, 1694,  492, 1668,  518, 606,  490, 606,  490, 606,  490, 606,  490, 608,  516, 578,  490, 1670,  514, 1694,  490, 606,  490, 1698,  490, 606,  490, 606,  490, 608,  516, 1672,  490, 604,  492, 606,  490, 1670,  516, 606,  490, 1700,  490, 1694,  492, 1698,  490]);"><div class="col btn card-panel s4 center grey darken-2 ">21</div></a>
	<a href="javascript:ir.send(38000,[4408, 4410,  516, 1696,  490, 606,  490, 1700,  492, 1670,  516, 606,  490, 606,  492, 1694,  492, 608,  516, 576,  490, 1696,  490, 606,  490, 606,  492, 1694,  492, 1696,  490, 582,  514, 1702,  518, 576,  490, 606,  490, 606,  490, 1700,  490, 1696,  490, 1696,  490, 1696,  490, 1696,  518, 1666,  490, 1694,  492, 1696,  490, 606,  490, 606,  490, 608,  488, 606,  490, 608,  516, 578,  490, 1696,  490, 1672,  516, 1694,  490, 1696,  490, 604,  492, 582,  514, 610,  516, 1646,  516, 606,  490, 606,  490, 608,  488, 606,  490, 1694,  490, 1696,  490, 1696,  516, 5262,  4410, 4400,  516, 1694,  492, 606,  490, 1700,  490, 1694,  492, 604,  490, 582,  514, 1696,  490, 608,  518, 578,  490, 1694,  492, 606,  490, 606,  490, 1696,  490, 1694,  490, 606,  490, 1700,  518, 576,  490, 606,  490, 606,  490, 1700,  490, 1696,  490, 1694,  492, 1694,  490, 1674,  542, 1666,  490, 1696,  492, 1694,  492, 606,  490, 606,  490, 606,  490, 606,  490, 608,  518, 578,  490, 1696,  490, 1696,  490, 1670,  518, 1694,  492, 606,  492, 604,  490, 608,  516, 1670,  490, 606,  490, 606,  490, 606,  490, 606,  490, 1670,  516, 1694,  492, 1698,  492]);"><div class="col btn card-panel s4 center grey darken-2 ">22</div></a>
</div>

<div class="row">
	<a href="javascript:ir.send(38000,[4408, 4410,  516, 1696,  490, 608,  490, 1676,  514, 1694,  492, 606,  490, 606,  492, 1696,  490, 608,  518, 578,  490, 1672,  512, 606,  492, 606,  490, 1696,  490, 1694,  490, 606,  492, 1700,  518, 578,  490, 608,  488, 608,  488, 1674,  516, 1696,  490, 1694,  490, 1696,  490, 1698,  516, 1666,  492, 1694,  492, 1694,  490, 606,  490, 608,  490, 606,  490, 606,  490, 608,  518, 576,  490, 1696,  490, 606,  490, 1698,  492, 1696,  490, 606,  490, 608,  488, 610,  516, 1670,  490, 608,  488, 1700,  490, 606,  490, 606,  490, 1694,  490, 1696,  490, 1672,  542, 5256,  4408, 4398,  516, 1696,  490, 606,  490, 1698,  492, 1670,  516, 606,  490, 606,  490, 1694,  492, 608,  516, 578,  490, 1670,  516, 606,  490, 606,  490, 1694,  492, 1696,  490, 582,  514, 1702,  516, 578,  490, 606,  490, 606,  490, 1700,  492, 1694,  492, 1670,  514, 1670,  516, 1672,  542, 1666,  490, 1696,  490, 1696,  490, 606,  490, 608,  488, 606,  490, 606,  490, 610,  516, 578,  490, 1694,  492, 606,  490, 1700,  492, 1694,  490, 606,  490, 606,  490, 608,  518, 1670,  492, 606,  490, 1674,  516, 606,  490, 606,  490, 1696,  490, 1670,  516, 1698,  490]);"><div class="col btn card-panel s4 center grey darken-2 ">23</div></a>
	<a href="javascript:ir.send(38000,[4406, 4402,  516, 1696,  492, 606,  490, 1700,  492, 1670,  514, 606,  490, 606,  492, 1694,  492, 608,  516, 578,  490, 1694,  490, 608,  490, 608,  488, 1694,  490, 1696,  490, 606,  490, 1700,  518, 576,  492, 606,  492, 606,  490, 1698,  490, 1696,  490, 1694,  490, 1694,  492, 1696,  518, 1666,  490, 1696,  490, 1696,  490, 608,  490, 606,  490, 608,  488, 608,  488, 608,  518, 578,  490, 1694,  492, 606,  492, 606,  490, 1696,  490, 606,  490, 606,  490, 608,  518, 1670,  490, 606,  490, 1698,  492, 1694,  492, 606,  490, 1674,  516, 1694,  492, 1670,  544, 5254,  4410, 4424,  490, 1670,  516, 606,  490, 1700,  490, 1694,  492, 606,  490, 606,  490, 1670,  516, 608,  518, 578,  490, 1694,  490, 606,  490, 606,  490, 1696,  490, 1694,  492, 606,  490, 1702,  518, 576,  490, 604,  492, 606,  490, 1676,  514, 1694,  492, 1696,  490, 1694,  492, 1696,  518, 1666,  490, 1696,  492, 1672,  514, 606,  490, 606,  492, 606,  490, 608,  488, 610,  516, 578,  490, 1694,  492, 606,  490, 606,  490, 1694,  490, 606,  492, 606,  490, 608,  518, 1670,  492, 606,  490, 1674,  516, 1696,  492, 606,  490, 1700,  490, 1672,  514, 1672,  516]);"><div class="col btn card-panel s4 center grey darken-2 ">24</div></a>
	<a href="javascript:ir.send(38000,[4356, 4440,  518, 1696,  490, 606,  490, 1698,  492, 1694,  490, 606,  490, 606,  490, 1672,  514, 608,  518, 576,  490, 1670,  514, 606,  490, 606,  490, 1696,  490, 1694,  492, 608,  490, 1702,  518, 576,  490, 608,  490, 606,  490, 1700,  492, 1694,  492, 1670,  514, 1694,  492, 1672,  544, 1666,  490, 1696,  490, 1694,  492, 606,  490, 606,  490, 606,  490, 608,  490, 608,  516, 1670,  492, 1668,  516, 606,  490, 606,  490, 1672,  514, 606,  490, 608,  490, 608,  516, 578,  488, 606,  490, 1676,  516, 1694,  492, 606,  490, 1700,  490, 1672,  514, 1694,  518, 5254,  4410, 4400,  516, 1694,  492, 606,  490, 1698,  492, 1694,  490, 606,  490, 606,  490, 1694,  490, 610,  516, 578,  490, 1694,  492, 606,  490, 606,  490, 1696,  490, 1696,  490, 606,  490, 1702,  518, 576,  492, 606,  490, 606,  490, 1676,  514, 1696,  490, 1696,  490, 1694,  490, 1674,  542, 1666,  490, 1696,  492, 1694,  490, 606,  490, 606,  490, 606,  490, 606,  490, 608,  518, 1670,  490, 1696,  490, 606,  490, 606,  490, 1694,  492, 582,  514, 606,  490, 608,  518, 576,  490, 606,  490, 1678,  514, 1670,  514, 606,  492, 1700,  490, 1694,  490, 1676,  514]);"><div class="col btn card-panel s4 center grey darken-2 ">25</div></a>
</div>

<div class="row">
	<a href="javascript:ir.send(38000,[4406, 4406,  516, 1670,  516, 606,  490, 1700,  490, 1696,  490, 606,  490, 606,  490, 1670,  516, 610,  516, 578,  490, 1696,  490, 606,  490, 606,  490, 1696,  490, 1696,  490, 606,  490, 1676,  542, 578,  490, 606,  490, 606,  490, 1700,  490, 1696,  490, 1672,  514, 1674,  514, 1672,  542, 1668,  490, 1696,  490, 1698,  490, 606,  490, 606,  490, 606,  490, 606,  492, 608,  516, 1672,  490, 1696,  490, 606,  492, 1700,  490, 1670,  516, 606,  490, 606,  490, 610,  516, 578,  492, 606,  490, 1676,  516, 608,  488, 608,  490, 1696,  490, 1696,  490, 1696,  518, 5254,  4412, 4400,  516, 1696,  492, 606,  490, 1700,  492, 1696,  490, 606,  490, 606,  490, 1694,  492, 610,  516, 578,  490, 1696,  490, 606,  490, 606,  490, 1696,  490, 1696,  490, 608,  490, 1702,  516, 580,  490, 608,  488, 606,  490, 1700,  496, 1690,  492, 1672,  514, 1696,  490, 1672,  542, 1666,  492, 1696,  490, 1696,  492, 606,  490, 606,  490, 608,  488, 608,  490, 608,  518, 1670,  490, 1672,  516, 608,  488, 1700,  492, 1672,  514, 608,  488, 608,  490, 608,  518, 578,  490, 606,  490, 1700,  490, 608,  490, 606,  490, 1694,  492, 1696,  490, 1698,  490]);"><div class="col btn card-panel s4 center grey darken-2 ">26</div></a>
	<a href="javascript:ir.send(38000,[4380, 4466,  490, 1696,  490, 606,  492, 1698,  490, 1696,  490, 606,  490, 606,  490, 1694,  492, 608,  516, 576,  492, 1694,  490, 606,  492, 604,  492, 1670,  516, 1694,  492, 606,  490, 1702,  516, 578,  490, 606,  492, 606,  490, 1672,  518, 1694,  492, 1694,  490, 1694,  492, 1672,  540, 1666,  492, 1670,  516, 1670,  516, 606,  490, 606,  492, 606,  490, 606,  490, 608,  518, 1670,  492, 606,  490, 606,  490, 1696,  492, 1670,  516, 606,  490, 604,  490, 608,  518, 578,  490, 1694,  490, 1696,  492, 604,  490, 606,  492, 1694,  492, 1696,  490, 1694,  518, 5290,  4384, 4424,  490, 1696,  490, 606,  492, 1700,  492, 1696,  490, 606,  490, 608,  490, 1694,  492, 608,  518, 578,  490, 1696,  490, 608,  490, 606,  490, 1696,  490, 1670,  516, 608,  488, 1702,  518, 576,  492, 606,  492, 606,  490, 1676,  514, 1696,  490, 1696,  490, 1694,  492, 1698,  518, 1666,  492, 1696,  490, 1694,  490, 608,  490, 606,  490, 606,  490, 606,  490, 608,  518, 1670,  492, 606,  490, 606,  490, 1696,  492, 1694,  490, 608,  490, 606,  490, 608,  518, 576,  492, 1696,  490, 1672,  514, 606,  492, 604,  492, 1696,  492, 1694,  490, 1698,  490]);"><div class="col btn card-panel s4 center grey darken-2 ">27</div></a>
	<a href="javascript:ir.send(38000,[4408, 4422,  490, 1696,  492, 606,  490, 1672,  518, 1694,  492, 606,  490, 606,  490, 1672,  514, 608,  518, 578,  490, 1696,  490, 606,  490, 608,  490, 1670,  516, 1670,  514, 582,  514, 1700,  518, 576,  490, 608,  490, 606,  490, 1698,  492, 1670,  514, 1696,  490, 1696,  490, 1696,  518, 1668,  490, 1694,  492, 1694,  490, 606,  490, 606,  490, 606,  490, 606,  490, 608,  518, 1670,  490, 606,  490, 606,  490, 608,  488, 1700,  490, 606,  490, 606,  490, 606,  518, 576,  490, 1696,  492, 1694,  492, 1696,  490, 608,  490, 1700,  490, 1696,  490, 1696,  518, 5256,  4408, 4400,  516, 1670,  516, 606,  490, 1700,  490, 1694,  492, 606,  490, 604,  492, 1696,  490, 608,  516, 578,  492, 1670,  514, 608,  490, 606,  490, 1696,  492, 1694,  490, 582,  514, 1702,  518, 578,  490, 606,  490, 606,  490, 1698,  492, 1696,  490, 1696,  492, 1696,  490, 1696,  518, 1644,  514, 1696,  490, 1696,  490, 608,  490, 606,  490, 606,  490, 580,  516, 608,  516, 1646,  516, 606,  490, 606,  490, 606,  490, 1674,  516, 606,  490, 606,  490, 608,  516, 578,  490, 1696,  490, 1694,  492, 1696,  490, 606,  488, 1700,  490, 1696,  490, 1674,  516]);"><div class="col btn card-panel s4 center grey darken-2 ">28</div></a>
</div>



<div class="row">
	<a href="javascript:ir.send(38000,[4406, 4432,  492, 1670,  516, 606,  490, 1698,  492, 1694,  490, 606,  490, 606,  490, 1696,  490, 608,  518, 578,  490, 1696,  490, 606,  490, 606,  490, 1696,  490, 1672,  514, 606,  490, 1702,  516, 578,  490, 1700,  490, 1696,  490, 606,  490, 1700,  490, 604,  492, 1676,  514, 1698,  518, 1666,  490, 606,  490, 606,  490, 1694,  492, 606,  490, 1676,  514, 608,  490, 608,  518, 1666,  490, 1696,  490, 1670,  516, 608,  488, 608,  490, 606,  490, 606,  490, 608,  518, 578,  490, 606,  490, 606,  490, 1694,  492, 1696,  490, 1694,  492, 1696,  490, 1696,  516, 5280,  4384, 4402,  514, 1696,  490, 606,  490, 1698,  492, 1694,  490, 608,  490, 608,  490, 1672,  512, 608,  516, 578,  490, 1694,  492, 582,  514, 606,  490, 1696,  490, 1694,  492, 606,  492, 1700,  518, 578,  490, 1700,  490, 1696,  490, 608,  490, 1674,  516, 606,  490, 1700,  490, 1696,  520, 1642,  514, 608,  488, 606,  490, 1694,  492, 606,  490, 1700,  490, 606,  490, 608,  518, 1668,  490, 1694,  490, 1670,  516, 606,  490, 606,  490, 606,  490, 606,  490, 606,  518, 578,  490, 606,  490, 606,  490, 1668,  516, 1694,  492, 1694,  492, 1694,  492, 1698,  490]);"><div class="col btn card-panel s12 center grey darken-2 ">Swing</div></a>
	
</div>




</body>
</html>