<!DOCTYPE html>
<html>
<head>
<title>The Materialize Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
href="css/materialize.min.css">
<!--script type="text/javascript" src="https://code.jquery.com/jquery-
2.1.1.min.js"></script-->
<script
src="js/materialize.min.js"></script>
<style type="text/css">
	div{
		width: 100%; border-radius: 55px; padding-bottom: 5px;
	}



</style>
</head>
<body>
	
<blockquote class="black lime-text">Miyako Rechargable Fan</blockquote>
	<a href="javascript:ir.send(38000,[1260, 454,  390, 1294,  392, 1294,  392, 1294,  392, 1296,  1238, 452,  390, 1296,  390, 1294,  390, 1296,  1236, 454,  390, 1294,  392, 34776,  1236, 454,  390, 1296,  390, 1272,  416, 1270,  416, 1296,  1236, 454,  390, 1296,  390, 1294,  390, 1296,  1238, 452,  392, 1296,  392]);"><div class=" center-align btn-large grey ">On/off</div></a><br><br><br>
		<a href="javascript:ir.send(38000,[1260, 454,  390, 1296,  390, 1296,  390, 1296,  390, 1296,  1236, 454,  390, 1298,  388, 1272,  416, 1296,  388, 1296,  390, 1296,  1236, 33912,  1262, 454,  388, 1296,  390, 1296,  390, 1296,  390, 1296,  1236, 454,  390, 1296,  390, 1296,  390, 1296,  390, 1296,  390, 1296,  1236]);"><div  class=" center-align btn-large grey ">Power Saving</div></a><br><br><br>
			<a href="javascript:ir.send(38000,[1258, 454,  390, 1272,  414, 1296,  390, 1296,  390, 1296,  1236, 454,  390, 1296,  390, 1270,  414, 1272,  414, 1296,  1236, 454,  388, 34744,  1258, 454,  390, 1296,  390, 1294,  390, 1270,  414, 1298,  1234, 454,  390, 1296,  390, 1296,  390, 1296,  390, 1296,  1236, 454,  390]);"><div class=" center-align btn-large grey ">LED</div></a><br><br><br>



	





</body>
</html>