<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
href="css/materialize.min.css">
<!--script type="text/javascript" src="https://code.jquery.com/jquery-
2.1.1.min.js"></script-->
<script
src="js/materialize.min.js"></script>
</head>
<body>
<div class="row">
	<a href="my1.html"><div class="hoverable col s12 center red btn-large lighten-2">my1</div></a>


</div>
<div class="row">
	<a href="but.html"><div class="card-panel hoverable col s12 center red btn-large">but</div></a>
	<div class="row">
	<a href="clock.html"><div class="card-panel hoverable col s12 center red btn-large">clock</div></a>
	<div class="row">
	<a href="ecop.html"><div class="card-panel hoverable col s12 center red btn-large">eco+</div></a>
<div class="row">
	<a href="fan.html"><div class="card-panel hoverable col s12 center red btn-large">miyako+</div></a>

</div>
</body>
</html>