
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	body{
		background: black;
	}
</style>
</head>
<body>

<map name="map1">
<!--1st row-->
<area shape="rect" title="power" coords="350,95,426,163" href="javascript:ir.send(38000,[8366, 4178,  514, 554,  490, 1596,  490, 1598,  490, 554,  490, 554,  488, 1598,  490, 1600,  488, 1598,  490, 4182,  516, 554,  490, 1598,  490, 1596,  492, 1572,  516, 554,  490, 554,  490, 554,  490, 554,  488,802, 868,  1636, 852,  802, 868,  802, 1704,  1638, 1672,  1636, 876,  804, 1678,  828, 868,  1638, 860,  802 ]);">



<area shape="rect" title="av" coords="78,100,140,163" href="javascript:ir.send(38000,[8366, 4182,  538, 530,  490, 1598,  486, 1602,  490, 556,  482, 558,  488, 1600,  488, 1600,  488, 1598,  490, 4190,  510, 1598,  488, 556,  512, 1576,  486, 1578,  514, 554,  486, 556,  488, 556,  488, 554,  540,824, 870,  1636, 850,  804, 868,  802, 1704,  1632, 1700,  800, 862,  802, 868,  804, 866,  1634, 1700,  802, 868,  778]);">

<!--2nd row-->

<area shape="rect" title="3" coords="362,197,416,259" href="javascript:ir.send(38000,[8368, 4144,  548, 554,  488, 1600,  488, 1574,  514, 554,  488, 554,  490, 1596,  490, 1598,  490, 1598,  490, 4184,  514, 556,  488, 1598,  490, 552,  490, 554,  490, 1598,  490, 554,  488, 554,  492, 552,  490,802, 866,  1638, 852,  802, 866,  804, 1702,  1636, 1696,  1612, 876,  802, 868,  802, 866,  804, 1702,  804, 866,  778]);">
<area shape="rect" title="2" coords="220,197,280,259" href="javascript:ir.send(38000,[8360, 4176,  514, 554,  514, 1572,  514, 1572,  490, 554,  512, 530,  488, 1598,  488, 1598,  488, 1598,  514, 4158,  514, 1574,  516, 552,  488, 554,  538, 504,  514, 1572,  490, 554,  488, 556,  486, 554,  488,822, 870,  1634, 854,  798, 868,  800, 1704,  1610, 1720,  1608, 880,  802, 868,  800, 868,  798, 1706,  1608]);">
<area shape="rect" title="1" coords="76,197,138,259" href="javascript:ir.send(38000,[8366, 4204,  490, 554,  490, 1576,  512, 1574,  514, 554,  490, 556,  488, 1598,  490, 1596,  492, 1598,  488, 4184,  514, 554,  490, 554,  488, 554,  488, 554,  488, 1598,  490, 554,  488, 554,  490, 554,  490,826, 868,  1636, 852,  802, 868,  800, 1704,  1634, 1694,  1612, 876,  802, 870,  802, 866,  804, 866,  804, 1676,  804]);">

<!--3rd row-->

<area shape="rect" title="6" coords="362,297,416,359" href="javascript:ir.send(38000,[8342, 4202,  490, 554,  488, 1598,  492, 1596,  490, 554,  490, 554,  488, 1598,  488, 1600,  490, 1596,  490, 4186,  512, 1598,  490, 556,  488, 1598,  488, 554,  488, 1598,  488, 554,  488, 554,  490, 552,  488,850, 844,  1636, 852,  804, 866,  802, 1702,  1636, 1694,  1610, 876,  802, 866,  804, 1676,  828, 866,  1638]);">
<area shape="rect" title="5" coords="220,297,280,359" href="javascript:ir.send(38000,[8340, 4192,  498, 554,  488, 1598,  490, 1598,  490, 554,  488, 554,  490, 1598,  490, 1600,  488, 1598,  492, 4184,  514, 556,  488, 554,  490, 1598,  490, 552,  490, 1598,  490, 554,  488, 556,  488, 556,  488,802, 868,  1634, 852,  802, 870,  800, 1704,  1636, 1696,  1612, 876,  800, 868,  804, 1704,  1636, 1696,  776]);">
<area shape="rect" title="4" coords="76,297,138,359" href="javascript:ir.send(38000,[8310, 4204,  512, 556,  514, 1572,  488, 1598,  486, 558,  484, 556,  490, 1596,  488, 1598,  488, 1598,  486, 4210,  490, 1598,  486, 1602,  462, 580,  462, 582,  514, 1574,  488, 554,  490, 552,  488, 556,  510,828, 868,  1636, 852,  826, 842,  804, 1702,  1638, 1694,  1612, 850,  828, 866,  802, 1702,  1636, 860,  802]);">

<!--4th row-->

<area shape="rect" title="9" coords="362,397,416,459" href="javascript:ir.send(38000,[8364, 4178,  514, 554,  490, 1598,  490, 1596,  492, 552,  490, 554,  490, 1572,  514, 1598,  488, 1598,  490, 4182,  518, 552,  490, 554,  488, 552,  490, 1598,  490, 1598,  490, 554,  490, 554,  490, 552,  490,802, 866,  1636, 852,  802, 868,  802, 1702,  1636, 1696,  1612, 876,  804, 1702,  1636, 860,  802, 1702,  776]);">
<area shape="rect" title="8" coords="220,397,280,459" href="javascript:ir.send(38000,[8370, 4176,  516, 554,  490, 1598,  490, 1572,  516, 554,  490, 554,  488, 1598,  514, 1572,  490, 1598,  490, 4184,  514, 1574,  514, 1596,  492, 1596,  490, 554,  488, 1600,  512, 530,  488, 552,  490, 552,  490,826, 868,  1634, 852,  802, 842,  826, 1704,  1634, 1698,  1612, 876,  802, 1702,  1636, 860,  802, 868,  802]);">
<area shape="rect" title="7" coords="76,397,138,459" href="javascript:ir.send(38000,[8340, 4174,  516, 554,  490, 1598,  488, 1598,  490, 554,  490, 552,  490, 1598,  490, 1596,  492, 1596,  492, 4182,  514, 554,  490, 1598,  490, 1598,  488, 554,  490, 1598,  490, 554,  488, 554,  488, 554,  490,854, 868,  1636, 850,  802, 868,  802, 1702,  1638, 1694,  1612, 878,  802, 868,  802, 1702,  804, 868,  802, 868,  776]);">


<!--5th row-->

<area shape="rect" title="back" coords="362,497,416,559" href="javascript:ir.send(38000,[8366, 4174,  516, 556,  488, 1598,  490, 1598,  490, 554,  488, 554,  488, 1572,  516, 1596,  492, 1598,  490, 4208,  490, 558,  486, 1574,  516, 554,  488, 1600,  490, 554,  490, 554,  488, 554,  490, 530,  514,852, 842,  1636, 852,  802, 868,  828, 1652,  1664, 1694,  802, 860,  1636, 862,  802, 866,  828, 1678,  1662]);">
<area shape="rect" title="0" coords="220,497,280,559" href="javascript:ir.send(38000,[8366, 4180,  514, 556,  486, 1600,  488, 1598,  490, 554,  488, 554,  488, 1574,  514, 1596,  490, 1596,  492, 4178,  516, 1596,  490, 554,  490, 530,  514, 1596,  488, 1598,  490, 554,  490, 554,  488, 554,  488,828, 866,  1638, 852,  802, 866,  802, 1702,  1638, 1694,  1612, 874,  804, 868,  804, 866,  802, 868,  802, 868,  804]);">
<area shape="rect" title="-/--" coords="76,497,138,559" href="javascript:ir.send(38000,[8342, 4176,  514, 554,  490, 1598,  490, 1596,  492, 554,  490, 554,  488, 1598,  490, 1570,  516, 1596,  490, 4182,  516, 1596,  490, 554,  488, 1598,  490, 554,  490, 554,  488, 554,  488, 554,  490, 552,  514,800, 866,  1636, 852,  802, 866,  802, 1678,  1660, 1668,  1638, 1710,  1636, 1694,  804, 868,  802, 866,  776]);">


<!--6th row-->

<area shape="rect" title="info" coords="362,597,416,659" href="javascript:ir.send(38000,[8366, 4200,  492, 552,  490, 1572,  516, 1598,  490, 554,  488, 556,  488, 1596,  490, 1598,  490, 1598,  490, 4182,  518, 1598,  490, 1576,  512, 1598,  490, 1600,  514, 530,  490, 554,  490, 554,  490, 554,  488,826, 868,  1636, 852,  806, 866,  828, 1678,  1638, 1694,  1614, 874,  804, 1702,  804, 868,  802, 866,  804, 866,  776]);">
<!--area shape="rect" title="0" coords="220,497,280,559" href="javascript:ir.send(38000,[]);"-->
<area shape="rect" title="mute" coords="76,597,138,659" href="javascript:ir.send(38000,[8392, 4152,  516, 554,  488, 1596,  490, 1596,  490, 552,  490, 554,  488, 1596,  488, 1574,  514, 1598,  488, 4182,  516, 1598,  490, 554,  490, 554,  488, 1598,  488, 554,  490, 554,  488, 556,  488, 554,  488,826, 866,  1636, 850,  802, 868,  802, 1702,  1636, 1696,  1612, 878,  802, 1702,  804, 866,  1638, 1696,  778]);">


<!--7th row-->
<area shape="poly" title="p+" coords="259,633,340,656,293,693,294,690,232,695,176,658" href="javascript:ir.send(38000,[8366, 4176,  516, 554,  488, 1598,  490, 1598,  488, 554,  490, 554,  488, 1598,  490, 1598,  490, 1598,  490, 4184,  516, 1598,  490, 554,  488, 554,  488, 554,  492, 554,  486, 556,  490, 554,  488, 554,  488,826, 868,  1636, 852,  802, 868,  802, 1702,  1638, 1696,  1614, 876,  804, 1702,  1638, 1696,  1636]);">

<!--8th row-->
<area shape="poly" title="v+" coords="374,677,400,738,374,800,322,770,336,738,322,708,374,677" href="javascript:ir.send(38000,[8364, 4176,  518, 552,  490, 1598,  490, 1598,  490, 554,  490, 554,  490, 1598,  490, 1598,  490, 1598,  490, 4184,  518, 1596,  492, 1598,  490, 554,  490, 554,  490, 554,  488, 554,  490, 554,  490, 554,  490,800, 868,  1634, 852,  802, 866,  802, 1702,  1636, 1694,  1612, 1710,  1636, 860,  804, 1678,  1660]);">

<area shape="circle" title="menu" coords="262,740,37" href="javascript:ir.send(38000,[8392, 4176,  490, 554,  488, 1598,  514, 1574,  490, 552,  490, 554,  490, 1598,  514, 1574,  490, 1598,  490, 4210,  490, 1598,  490, 1598,  490, 1576,  512, 554,  488, 556,  488, 554,  488, 554,  490, 554,  490,802, 842,  1662, 850,  802, 866,  804, 1676,  1662, 1696,  1610, 1688,  852, 844,  1636, 860,  804, 844,  850]);">

<area shape="poly" title="v-" coords="195,713, 188,738, 200,772, 150,800, 122,738, 145,680,
" href="javascript:ir.send(38000,[8366, 4178,  516, 552,  490, 1598,  490, 1598,  490, 556,  488, 554,  488, 1600,  492, 1598,  490, 1600,  490, 4208,  492, 554,  488, 554,  490, 1598,  490, 554,  488, 554,  490, 554,  490, 552,  490, 554,  490,826, 866,  1636, 852,  802, 866,  802, 1702,  1638, 1694,  1612, 1688,  1660, 860,  802, 868,  804, 1702,  776]);">
<!--9th row-->
<area shape="poly" title="p-" coords="294,785,343,822,267,846,180,822,230,786,263,792" href="javascript:ir.send(38000,[8346, 4182,  512, 554,  490, 1598,  492, 1598,  490, 554,  490, 554,  490, 1600,  490, 1598,  492, 1596,  490, 4184,  516, 530,  538, 1576,  488, 554,  488, 554,  490, 554,  490, 554,  490, 554,  490, 554,  490,826, 868,  1636, 850,  804, 866,  804, 1704,  1636, 1696,  1614, 876,  802, 1702,  1638, 1696,  802, 868,  776]);">

<!--10th row-->
<area shape="circle" title="timer" coords="397,997,25" href="javascript:ir.send(38000,[8342, 4178,  516, 554,  490, 1596,  490, 1572,  516, 552,  490, 554,  490, 1596,  492, 1596,  490, 1598,  488, 4184,  514, 1596,  492, 1596,  490, 1598,  490, 1596,  490, 1598,  490, 554,  488, 554,  488, 554,  490,826, 866,  1636, 850,  802, 868,  802, 1700,  1636, 1694,  1614, 1708,  804, 866,  804, 866,  1636, 1696,  776]);">
<area shape="circle" title="pic" coords="268,1000,25" href="javascript:ir.send(38000,[8368, 4178,  518, 554,  492, 1598,  488, 1598,  490, 554,  488, 554,  490, 1598,  488, 1572,  514, 1598,  488, 4208,  492, 554,  488, 1598,  490, 554,  490, 1598,  490, 1598,  490, 556,  488, 554,  488, 556,  488,802, 866,  1636, 852,  804, 866,  802, 1696,  1642, 1694,  1612, 1710,  802, 866,  1636, 1696,  804, 866,  776]);">
<area shape="circle" title="sound" coords="136,1000,25" href="javascript:ir.send(38000,[8344, 4176,  516, 554,  490, 1598,  490, 1596,  490, 554,  488, 554,  490, 1596,  490, 1598,  492, 1596,  492, 4186,  512, 1574,  528, 1584,  490, 554,  488, 1598,  490, 1598,  490, 554,  488, 554,  490, 530,  514,802, 866,  1636, 854,  802, 868,  802, 1702,  1636, 1696,  1612, 1710,  802, 866,  804, 868,  802, 868,  1634]);">


<!--11th row-->
<area shape="circle" title="p<-" coords="394,1080,25" href="javascript:ir.send(38000,[8340, 4200,  490, 554,  488, 1600,  490, 1596,  490, 554,  488, 556,  486, 1598,  490, 1598,  490, 1598,  490, 4206,  492, 554,  490, 554,  488, 1598,  490, 1570,  516, 554,  488, 554,  488, 554,  488, 554,  488,826, 868,  1634, 826,  828, 868,  802, 1702,  1636, 1694,  1612, 876,  802, 1702,  802, 866,  802, 866,  1636]);">
<area shape="circle" title="lock" coords="144,1087,25" href="javascript:ir.send(38000,[8366, 4200,  492, 552,  490, 1572,  516, 1596,  490, 554,  490, 554,  488, 1598,  490, 1598,  490, 1600,  490, 4206,  490, 554,  490, 1574,  512, 1598,  490, 554,  490, 554,  490, 554,  490, 552,  490, 554,  490,826, 844,  1636, 852,  804, 866,  804, 1702,  1638, 1696,  1612, 1710,  1636, 860,  802, 1702,  804, 866,  776]);">
</map> 
<img src="main.png" usemap="#map1">
</body>
</html>